<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1181f2bc16a4594a5a1e558ddfcead1" Name="Diagram1">
        <EntityTypeShape EntityType="LitDBModel.Bulding" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Cabinet" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Cartridge" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeModel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeReplacement_Log" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Computer" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Device" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.DeviceType" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Employee" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.EmployeePosition" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.LaptopIssuance" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Printer" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.PrinterStatus" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.ReasonForReplacement" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CabinetDevicesEmployees" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LitDBModel.FK__Cabinet__Bulding__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Cartr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Statu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_Cartridge_CartridgeType" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Cartridge" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Cartridge1" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_Printer_Cartridge" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_ReasonForReplacement" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_Computer_Device" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK__Device__DeviceTy__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK__Printer__Printer__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_LaptopIssuance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_Printer_PrinterStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Cabinet_Device" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Cabinet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.CartridgeCompatibility" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Device_LaptopIssuance" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Employee_EmployeePosition" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.EmployeeLIT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>